<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>miss u hehe</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Righteous&display=swap" rel="stylesheet">
    <style>

        body {
            background: rgb(245,198,218);
            background: radial-gradient(circle, rgba(245,198,218,1) 0%, rgba(201,223,249,1) 100%);
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-form {
            background-color: #d4b13d;
            border-radius: 5px;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            color: #554206;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #291f00;
        }

        input[type="text"],
  textarea,
  input[type="file"] {
    width: 100%;
    box-sizing: border-box; 
    padding: 10px;
    border: none;
    border-radius: 3px;
    margin-bottom: 10px;
    max-width: 100%;
  }

        input[type="file"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #6b5200;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: auto;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #ce9e02;
        }

        footer {
            text-align: center;
            background-color: #c2e0c6;
            padding: 10px 0;
            margin-top: 20px;
            color: #ce9e02;
        }

        .blog-container {
            margin-top: 20px;
        }

        .blog-post {
            background-color: #c5f5d9;
            padding: 20px;
            margin-bottom: 10px;
            overflow: auto;
        }

        .blog-post h3 {
            margin-top: 0;
        }

       
            .blog-post p {
       overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
}

        .blog-post img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        .comments-container {
            margin-top: 10px;
        }

        .comment-form input[type="text"],
        .comment-form textarea {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        .comment-form input[type="submit"] {
            background-color: #e2ad00;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .comment-form input[type="submit"]:hover {
            background-color: #ce9e02;
        }

        .comment {
            background-color: #f2f2f2;
            padding: 5px;
            margin-bottom: 5px;
            font-size: 12px; 
        }

        .comment p {
            margin: 0;
        }

        .comment-author {
            font-weight: bold;
        }
        #top{
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
        .signature{
            text-align: right;
      font-style: italic;
      color: #333;
      margin-top: 20px;
    }
    nav{
        background-color: palevioletred;
    }
    
    </style>
</head>
<body>

  
  <div class="container col-xl-10 col-xxl-8 px-4 py-5" >

  
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand mx-3 mx-lg-5" href="index.html">
              <b class="text-white"> <i>alwaysfromche</i></b>
            </a>
      
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
      
            
          </nav>
          
    </header>

    <div class="bg-body-tertiary" style="width: 100%;">
    <div class="px-4 py-2 my-5 ">
        <h1 class="fw-bold text-body-emphasis" style="font-size: 27px; justify-items: normal;">Happy 22nd birthday, my havy!</h1>
        <div class="mb-1 mt-2 text-body-secondary"> <sup><b>cheng</b> •  January 21, 2024  •  birthday message</sup></div>
        <div class="col-lg-12 mx-auto" style="font-weight: lighter;">
          <p class="mb-4" style="font-size: 15px; text-justify: distribute-all-lines;">
            I know, things have been hard for you for the past few years, but look, you're still here, celebrating another year of existence. Congrats! That only means, you got through it, and you'll keep getting through it no matter how hard challenges would be. You're tough and I'm proud of you.
          </p>
        
          <p style="font-weight: lighter;">
            Praying the days of this new year bring you lighter moments & a bag of happiness. May your heart find joy amidst your saddest time & may you keep going even at your darkest light. Always remember to rest, reflect, & pause if things get overwhelming to handle. Your peace of mind matters too!
          </p>
        
          <p>
            Be the happiest. Be the saddest. Become the person you aspire to be. Keep being you. Life offers a single chance, so let's make the most of it. There is so much to anticipate in the longer run of this life, but don't forget to keep Him in your thoughts.
          </p>
        
          <p>
            Remember,
          </p>
        
          <p>
            With me, you can always be vulnerable. Thanks for existing. You're worthy of all the love.
          </p>

          <div>
            <p class="signature">Always,
                Che
                </p>
          </div>
        </div>
        