<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letters</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Righteous&display=swap" rel="stylesheet">
    <style>

        body {
            background: rgb(245,198,218);
            background: radial-gradient(circle, rgba(245,198,218,1) 0%, rgba(201,223,249,1) 100%);
            font-family: 'Poppins', sans-serif;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .post-form {
            background-color: #d4b13d;
            border-radius: 5px;
            padding: 20px;
        }

        h2 {
            margin-top: 0;
            color: #554206;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #291f00;
        }

        input[type="text"],
  textarea,
  input[type="file"] {
    width: 100%;
    box-sizing: border-box; 
    padding: 10px;
    border: none;
    border-radius: 3px;
    margin-bottom: 10px;
    max-width: 100%;
  }

        input[type="file"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            background-color: #6b5200;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin: auto;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #ce9e02;
        }

        footer {
            text-align: center;
            background-color: #c2e0c6;
            padding: 10px 0;
            margin-top: 20px;
            color: #ce9e02;
        }

        .blog-container {
            margin-top: 20px;
        }

        .blog-post {
            background-color: #c5f5d9;
            padding: 20px;
            margin-bottom: 10px;
            overflow: auto;
        }

        .blog-post h3 {
            margin-top: 0;
        }

       
            .blog-post p {
       overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
}

        .blog-post img {
            max-width: 100%;
            margin-bottom: 10px;
        }

        .comments-container {
            margin-top: 10px;
        }

        .comment-form input[type="text"],
        .comment-form textarea {
            width: 100%;
            padding: 5px;
            border: none;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        .comment-form input[type="submit"] {
            background-color: #e2ad00;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .comment-form input[type="submit"]:hover {
            background-color: #ce9e02;
        }

        .comment {
            background-color: #f2f2f2;
            padding: 5px;
            margin-bottom: 5px;
            font-size: 12px; 
        }

        .comment p {
            margin: 0;
        }

        .comment-author {
            font-weight: bold;
        }
        #top{
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }
        .signature{
            text-align: right;
      font-style: italic;
      color: #333;
      margin-top: 20px;
    }
    nav{
        background-color: palevioletred;
    }
    
    </style>
</head>
<body>

  
  <div class="container col-xl-10 col-xxl-8 px-4 py-5" >

  
    <header>
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand mx-3 mx-lg-5" href="index.html">
              <b class="text-white"> <i>alwaysfromche</i></b>
            </a>
      
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarScroll"
              aria-controls="navbarScroll"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
      
            
          </nav>
          
    </header>

    <div class="bg-body-tertiary" style="width: 100%;">
    <div class="px-4 py-2 my-5 ">
        <h1 class="fw-bold text-body-emphasis" style="font-size: 27px; justify-items: normal;">with love, 2</h1>
        <div class="mb-1 mt-2 text-body-secondary"> <sup><b>cheng</b> • two</sup></div>
        <div class="col-lg-12 mx-auto" style="font-weight: lighter;">
        
          <p class="mb-4" style="font-size: 15px; text-justify: distribute-all-lines;">
            <b>IT WAS JULY 20 </b> when our communication ended because you chose to. You told me that you feel like I am giving you mixed signals, that I'm not really serious about what we have; and it was true. We've only talked for weeks and during those times, I kept my walls guarded because I still don't know what your intentions were. I don't want to let myself fall in love easily with someone whom I just met for weeks. I am cautious when it comes to my heart, I always let my brain speak for ir. I love to protect my peace, I am always guarded because I've been down for years already and I don't want to let anyone enter my life that fast to hurt me more. I never really wanted you to come into my life, that's why, I agreed when you said we should stop it already. I wanted to be alone because that's who I am before you met me. I always own my time and not let anyone take it. I am too busy to meet new people. But you know, when we stopped communicating, there were times when I was longing for your messages. I even told myself, after 2 weeks of ending it, that if you can make me come back to you, then I will let myself come to you. I will put my guard down to let you in my life. But you know, I was still stopping myself that time. It felt like there were no reasons to let you in from my life, that you're not even special for me to accept you, that I don't know you that well to keep you in my life. But then, how am I going to stop my heart? How long am I going to pretend that I never really liked you because I shouldn't and I feel like a stupid?
          </p>
        

          <div>
            <p class="signature">Always,
                Che
                </p>
          </div>
        </div>
        